@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');




/* shared style  */

*{
    margin: auto 10px;
    padding: auto;
    font-family: "Mulish", sans-serif;
}

.primary-btn{
    border: 0;
    color: #fff;
    background-color:#FF5400;
    font-size: 1rem;
    border-radius: 8px;
    padding: 16px 28px;
    font-weight: 800;
}

.text-color{
    color: #5A5A5D;
}




/* navber style  */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.nav-logo{
    display: flex;
}
.nav-img img{
    width: 3rem;
}
.nav-title{
    margin-left: -0.7rem;
}

.manu{
    display: none;
}
.nav-list > ul{
    display: flex;
    /* gap: 0.6rem; */
}

nav li{
    list-style: none;
    margin-right: -10px;
}

nav li a{
    text-decoration: none;
    color: #424247;
}

/* ----------------------- */

/* explore style  */

.explore{
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    position: relative;
}

.explore img{
    width: 95%;
    height: auto;
    object-fit: cover;
    margin-left: 1.6rem;
}

.overlay{
    position: absolute;
    margin-left: -0.65rem;
    border-radius: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 99%;
    color: #fff;
    text-align: center;
    background: linear-gradient(to bottom, #232121d6, #27232153);
}

.explore-title{
    font-size: 4rem;
    margin-top: 7rem;
}
.explore-des{
    font-size: 1rem;
    margin-top: 1.2rem;
}

.explore-section{
    /* border: 3px solid red; */
    background-color: rgba(255, 255, 255, 0.409);
    border-radius: 10px;
    width: 800px;
    height: 90px;
    margin-top: 2rem;
    margin-left: 13rem;
}


.explore-section input, select{
    padding: 12px 18px;
    border: none;
    border-radius: 7px;
    margin-top: 1.5rem;
    font-size: 1.1rem;
}


/* ----------------------------- */

/* tours style */

.tours{
    margin: auto 20px;
    display: flex;
    /* border: 1px solid tomato; */
}

.tours-contain{
    width: 50%;
}
.tours-title{
    font-size: 2.5rem;
}
.tours-des{
    margin: 1.5rem auto;
}
.tours-contain li{
    line-height: 1.8rem;
}

.tours-img{
    width: 50%;
    margin-left: 3rem;
}

/* ------------------------ */

    /* destination style  */

.destination{
    /* border: 2px solid goldenrod; */
    width: 95%;
    margin-left: 2rem;
    text-align: center;
    margin-top: 3rem;
}

.destination-title{
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}
.destination-des{
    margin-bottom: 1rem;
}

/* -------------------------- */


/* collection style */

.collection{
    /* border: 1px solid red; */
    margin-top: 3rem;
}

.collection img{
    width: 100%;
    height: 100%;
}
.row{
    display: flex;
    height: 300px;
    gap: 0.4rem;
    margin-bottom: 1.2rem;
}

/* ----------------------- */

    /* why style  */

.why{
    /* border: 2px solid goldenrod; */
    width: 95%;
    margin-left: 2rem;
    text-align: center;
    margin-top: 3rem;
}

.why-title{
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}
.why-des{
    margin-bottom: 1rem;
}

    /* --------------------- */

    /* card style */

.card{
    /* border: 1px solid rebeccapurple; */
    width: 95%;
    margin-left: 2rem;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card-div{
    border: 1px solid #fbb46349 ;
    border-radius: 12px;
    background-color: #fbb46313;
    width: 570px;
    height: 280px;
    margin-top: 2rem;
}
.card-div img{
    margin-left: 2rem;
    margin-top: 1rem;
}
.card-div-title{
    margin: 1rem auto;
    margin-left: 2rem;
}
.card-div-des{
    margin-left: 2rem;
}

.second-div{
    background-color: #29cdf60e;
    border: 1px solid #29cdf649;
}

/* --------------------- */

    /* deals style  */

.deals{
    /* border: 2px solid goldenrod; */
    width: 95%;
    margin-left: 2rem;
    text-align: center;
    margin-top: 3rem;
}

.deals-title{
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}
.deals-des{
    margin-bottom: 1rem;
}

/* --------------------- */

/* satorini style  */
.satorini{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.satorini-img{
    /* border: 2px solid limegreen; */
    background-image: url('Images/Group 12.png');
    height: 500px;
    background-repeat: no-repeat;
    width: 90%;
}

.satorini-div{
    background-color: rgba(255, 255, 255, 0.8);
    width: 560px;
    height: 380px;
    border-radius: 8px;
    margin-left: 34rem;
    margin-top: 4rem;
}

.satorini-div-img{
    display: flex;
    padding-top: 4rem;
    margin-left: 3rem;
}

.satorini-div-title{
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-left: 3rem;
}
.satorini-div-buy{
    font-size: 1.2rem;
    color: #FF5400;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    margin-left: 3rem;
}
.satorini-div-des {
    line-height: 1.8rem;
    margin-top: 0.9rem;
    margin-left: 3rem;
}

.satorini-div-btn{
    margin-left: 3rem;
}

/* ----------------------------- */

/* change div style */

.change-div{
    background-image: url('Images/Group 40.png');
}

.change-div-div{
    margin-left: 7rem;
}

/* ----------------------------- */

/* see style */

.see{
    /* border: 2px solid salmon; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

/* ---------------------------- */

/* ----------------------------- */

/* simple style */

.simple{
    margin: auto 20px;
    display: flex;
    margin-top: 3rem;
    /* border: 1px solid tomato; */
}

.simple-contain{
    width: 50%;
}
.simple-title{
    font-size: 2.5rem;
}
.simple-des{
    margin: 1.5rem auto;
}
.simple-contain li{
    line-height: 1.8rem;
}

.simple-img{
    width: 50%;
    margin-left: 3rem;
}
.simple-btn{
    margin-top: 1rem;
}

/* ------------------------ */

/* newsletter style */

.newsletter{
    display: flex;
    margin-top: 3rem;
    /* border: 2px solid blue; */
}

.newsletter-contain{
    width: 50%;
    /* border: 1px solid red; */
    border-radius: 8px;
    width: 420px;
    height: 350px;
    margin: auto 5rem;
}

.newsletter-contain hr{
    margin-left: 1.5rem;
}
.newsletter-contain-title{
    margin-top: 2rem;
    margin-left: 1.5rem;
}
.newsletter-contain-des{
    margin: 1rem auto;
    margin-left: 1.5rem;
}
.newsletter-contain input{
    font-size: 1rem;
    padding-right: 156px;
    padding-left: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
    border: 0;
    border-radius: 5px;
    background-color: rgba(89, 89, 93, 0.073);
    margin-top: 1rem;
}
.newsletter-contain-btn{
    margin-top: 1rem;
    font-size: 1rem;
    /* padding-right: 180px;
    padding-left: 20px; */
    /* padding-top: 14px;
    padding-bottom: 14px; */
    padding: 14px 150px;
    text-align: center;
}

.newsletter-img{
    width: 50%;
    position: relative;
}
.newsletter-img img{
    width: 100%;
}

.save{
    position: absolute;
    width: 300px;
    height: 120px;
    border-radius: 10px;
    border: none;
    transform: rotate(-26deg);
    bottom: 4.5rem;
    left: 20rem;
    color: #fff;
    background-color: #FF5400;
}

.save-des{
    font-weight: 300;
    text-align: center;
    margin-top: 1rem;
}
.save-title{
    font-size: 2rem;
    text-align: center;
}

/* ------------------------- */


/* footer style */

footer{
    background-color: rgba(89, 89, 93, 0.073);
    height: 500px;
    margin: 0;
    margin-top: 2rem;
    text-align: center;
}

.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 40rem; */
}

.footer-logo img{
    width: 3.5rem;
    margin-top: 8rem;
}
.footer-logo-title{
    margin-top: 8rem;
    font-size: 2rem;
    margin-left: 1rem;
}


.footer-des{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.footer-des-last{
    margin-top: 2rem;
}

.footer-icons{
    margin-bottom: 1rem;
}

/* ------------------- */









/* Responsive style */

    /* Mobile style */

@media screen and (max-width: 576px) {
    
    *{
        margin: auto 5px;
    }


    /* navber style  */

    .manu{
        margin-left: 14rem;
        display: block;
    }
    .nav-list > ul{
        display: none;
    }

    /* ------------------------- */

    /* explore style  */

    .explore{
        width: 95%;
        height: 50rem;
        background-image: url("Images/Group 13.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .explore-img img{
        display: none;
    }

    .explore img{
        width: 95%;
        height: auto;
        object-fit: cover;
        margin-left: 1.6rem;
    }

    .explore-section{
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 300px;
        margin-left: 0.5rem;
    }

    .overlay{
        width: 100%;
        margin-left: .2rem;
    }

    .explore-des{
        margin-bottom: 6rem;
    }
/* ---------------------------- */

    /* tours style  */

    .tours{
        flex-direction: column;
    }
    .tours-contain{
        width: 90%;
        margin-bottom: 2rem;
    }
    .tours-img{
        width: 90%;
    }
    .tours-img img{
        width: 100%;
        margin-left: -1.5rem;
    }

/* -------------------------- */

    /* destination style  */
    .destination{
        margin-left: 1rem;
    }

/* ---------------------- */

/* collection style */

    /* .collection{
        height: 200rem;
        background-color: red;
    } */
    .row-1{
        flex-direction: column;
        flex-wrap: nowrap;
        margin-bottom: 15rem;
    }
    .row-2{
        flex-direction: column;
        flex-wrap: nowrap;
        margin-bottom: 20rem;
    }
    .row-3{
        flex-direction: column;
        flex-wrap: nowrap;
        margin-bottom: 15rem;
    }

    /* ------------------------------ */

    /* why style  */
    .why{
        margin-left: 1rem;
    }

/* --------------- */

    /* card style  */

    .card{
        margin-left: 1rem;
    }

    /* -------------------------------- */

/* deals style  */

    .deals{
        margin-left: 1rem;
    }

/* ----------------------- */

/* satorini style  */

.satorini{
    margin-left: 10px;
}

.satorini-div{
    width: 350px;
    height: 420px;
    margin-left: 4rem;
}

.satorini-div-img{
    flex-wrap: wrap;
    gap: 0.7rem;
    /* margin-left: 4.5rem; */
}

/* ----------------------------- */

/* ----------------------------- */

/* simple style */

.simple{
    flex-direction: column;
}
.simple-contain{
    width: 90%;
    margin-bottom: 2rem;
}
.simple-img{
    width: 90%;
}
.simple-img img{
    width: 100%;
    margin-left: -1.5rem;
}

/* ------------------------ */

/* newsletter style */

.newsletter{
    flex-direction: column;
}
.newsletter-contain{
    width: 90%;
    margin: 1.5rem;
}
.newsletter-img{
    width: 100%;
    margin-top: 2rem;
    /* margin: 0; */
}
.newsletter-img img{
    width: 95%;
}

.save{
    margin-left: 1.6rem;
    left: 10rem;
}

/* ------------------------------ */

/* footer style */

        /* No need responsive */
/* ---------------------- */

}
